[tox]
envlist =
    WTForms{1,2}
    py38-WTForms2
    flake8
    docs-html
skipsdist = true
skip_missing_interpreters = true

[flake8]
max_line_length = 120
ignore = E402,E722,W504

[testenv]
setenv =
    AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
usedevelop = true
deps =
    WTForms1: WTForms==1.0.5
    WTForms2: WTForms>=2.0
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest -v flask_admin/tests --cov=flask_admin --cov-report=html

[testenv:flake8]
deps = flake8
commands = flake8 flask_admin

[testenv:docs-html]
deps =
    sphinx
    sphinx-intl
commands = sphinx-build -b html -d build/doctrees doc build/html
